@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";

#chatWindow {
	height: 500px;
	overflow: auto;
	blockquote {
		clear: both;
	}
}
#chatForm {
	padding: 19px 0;
	input {
		display: block;
		margin: 0 auto;
		width: 85%;
	}
}